# flume-hbase.conf: A single-node Flume configuration that writes to HBase.  Reads from Syslog.
#
# To start:
#
#   CP=$(echo ~/Software/hbase-0.94.5/conf/hbase-site.xml ~/Software/hbase-0.94.5/lib/*.jar ~/Software/hbase-0.94.5/*.jar | sed 's/ /:/g')
#   ./bin/flume-ng agent -C $CP --conf-file ~/examples/demo-flume/flume-hbase.conf --name a1 --conf ./conf
#

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#
# spooldir source type
#
# Renames files to .COMPLETED
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /var/log/apache/flumeSpool
a1.sources.r1.fileHeader = true

#
# Define a source interceptor
#
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = timestamp
a1.sources.r1.interceptors.i1.preserveExisting = true

#
# Logger sync
#
# a1.sinks.k1.type = logger

#
# HBase sync
#
a1.sinks.k1.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.k1.table = log_table
a1.sinks.k1.columnFamily = some_cf
a1.sinks.k1.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
