input {
  stdin {
    type => "stdin-type"
  }

  file {
    type => "linux-syslog"
    start_position => "beginning"

    # Wildcards work, here :)
    path => [ "/var/log/*.log" ]
  }
}

# filter {
#   date {
#     match => [ "logdate", "MMM dd HH:mm:ss", "MMM dd YYY HH:mm:ss", "MMM  d YYY HH:mm:ss", "ISO8601" ]
#   }
# }

output {
  stdout { }
  elasticsearch { embedded => true }
}
